.connect {
    background: teal;

    .container {
        padding: 40px 0;
    }

    .connect-items {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    a {
        margin: 0 20px;
    }

    .copyright {
        margin: 0;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}

// 1366px
@media (min-width: 1366px) {
}