nav {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1000px;
        margin: auto;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    nav {
        height: 100px;
        top: 0;

        .container {
            display: flex;
            justify-content: space-between;
            height: 100%;
        }

        img {
            border-radius: 50%;
        }

        .nav-items {
            display: flex;
        }

        a {
            width: 100px;
            height: 40px;
            overflow: hidden;
            margin: 0 20px;
            position: relative;

            &::before {
                content: '';
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border-top: 2px solid;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.3s;
                transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
                transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
            }

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                &::before {
                    transform: translate3d(0, 0, 0)
                }

                span {
                    transform: translate3d(0, -100%, 0);
                }
            }

            span {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                transition: transform 0.3s;
                transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
            }
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}

// 1366px
@media (min-width: 1366px) {
}